{
  "name": "portfolio-dotg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.88",
    "@ai-sdk/react": "^2.0.118",
    "@catppuccin/palette": "^1.7.1",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@types/d3": "^7.4.3",
    "ai": "^5.0.116",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "lenis": "^1.3.16",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "openai": "^4.104.0",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.50.0"
  }
}
